# esr-writer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/exo/com/esr/: ExampleInstrumentedTest.java
app/src/androidTest/java/exo/com/registrationcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exo/esr/: BootReceiver.java  ERegisterType.java  ESRCardActivity.java  ESRRegisterActivity.java  ESRSetupActivity.java  ESRSplashActivity.java  ESRWriterActivity.java  ESRWriterService.java  SetupActivity.java
app/src/main/java/com/exo/registrator/card/: BootReceiver.java  RegistratorCardActivity.java  RegistratorCardService.java  SetupActivity.java
app/src/main/res/drawable/: button_layout.xml  rectangle_border.xml  rectangle_border_layout.xml  splash_background.xml  splash_layout.xml
app/src/main/res/layout/: activity_esr_card.xml  activity_esr_register.xml  activity_esr_setup.xml  activity_esr_splash.xml  activity_registrator_card.xml  activity_setup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: aid_list.xml
app/src/test/java/exo/com/esr/: ExampleUnitTest.java
app/src/test/java/exo/com/registrationcard/: ExampleUnitTest.java
